<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="720e0817707d41f4b3ccb0bf87ba84c2" Name="Diagram1">
        <EntityTypeShape EntityType="Hearts_of_GoldModel.Donation_Categories" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_of_GoldModel.Donation_Location" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_of_GoldModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_of_GoldModel.Login" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_of_GoldModel.Request" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_of_GoldModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_of_GoldModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Hearts_of_GoldModel.FK__Items__CatagoryI__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_of_GoldModel.FK__Items__LocationI__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_of_GoldModel.FK__Requests__Locati__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_of_GoldModel.FK__Items__UserID__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_of_GoldModel.FK__Requests__Donati__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_of_GoldModel.FK__UserTable__Login__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_of_GoldModel.FK__Requests__Reques__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>