<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ca9fbf43ec941ffb2ebc21e39622ec8" Name="Diagram1">
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.Donation_Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.Donation_Location" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.Item" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.Login" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.Request" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.User" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Hearts_Of_GoldModel.fk_CategoryID_Donation_Categories_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_Of_GoldModel.fk_DonationLocationID_DonationLocation_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_Of_GoldModel.fk_LocationID_Donation_Location_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_Of_GoldModel.fk_DonationItemID_Items_ItemID" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_Of_GoldModel.fk_UserID_Users_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_Of_GoldModel.fk_Users_LoginID" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_Of_GoldModel.fk_RequesterID_Users_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>