<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="889782b6e0844413a6c138bc75a880b5" Name="Diagram1">
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.Donation_Categories" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.Donation_Location" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.Item" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.Login" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.Request" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hearts_Of_GoldModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Hearts_Of_GoldModel.FK__Items__CategoryI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_Of_GoldModel.FK__Requests__Locati__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_Of_GoldModel.FK__Items__UserID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_Of_GoldModel.FK__Requests__Donati__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_Of_GoldModel.FK__User__LoginID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Hearts_Of_GoldModel.FK__Requests__Reques__778AC167" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>